WP_SITE_URL=https://visitingvet.com
WP_USERNAME=jackson
WP_APP_PASSWORD=HjaD MKIh mvY0 B4DM smho xyfX
PORT=3001
NODE_ENV=production
HEADLESS=true
SLOWMO=0
MAX_API_CONNECTIONS=3
MAX_BROWSER_CONNECTIONS=1
CONNECTION_TIMEOUT=10000